{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "preLaunchTask": "compile bomb_main",
      "name": "Debug bomb_main",
      "cwd": "${workspaceFolder}",
      "env": {
        "ASAN_OPTIONS": "abort_on_error=1:detect_leaks=0",
      },
      "program": "${workspaceFolder}/bomb_main",
    },
    {
      "type": "lldb",
      "request": "launch",
      "preLaunchTask": "compile lab1",
      "name": "Debug Lab 1 Main",
      "cwd": "${workspaceFolder}",
      "env": {
        "ASAN_OPTIONS": "abort_on_error=1:detect_leaks=0",
      },
      "program": "${workspaceFolder}/lab1",
    },
    {
      "type": "lldb",
      "request": "launch",
      "preLaunchTask": "compile lab1_tests",
      "name": "Debug Lab 1 Tests",
      "cwd": "${workspaceFolder}",
      "env": {
        "ASAN_OPTIONS": "abort_on_error=1:detect_leaks=0",
      },
      "program": "${workspaceFolder}/lab1_tests",
    },
  ],
}
